# MONGO_URI = "mongodb://localhost:27017/exam-system"
PORT = 3000

MONGO_URI = "mongodb+srv://mayowamakinde23:*qwertymayor23@cluster0.2plmj6s.mongodb.net/quizoid?retryWrites=true&w=majority&appName=Cluster0"
SECRET_ID = "6c8b0f32-9d45-4f77-a19b-9e35a96bca8a"
